<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Games OG</title>
<link rel="shortcut icon" type="image/x-icon" href="imagenes/cont.jpg">

  <link rel='stylesheet prefetch' href='https://p.w3layouts.com/demos/career/web/css/bootstrap.css'>

      <link rel="stylesheet" href="css/style.css">
      </style>

</head>

<body>
  <!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Proyecto pagina web, Ingenieria en Sistemas de Informacion| Home :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic|Oswald:400,300,700' rel='stylesheet' type='text/css'>
<script src="js/jquery-1.11.0.min.js"></script>
</head>
<body>
<!--topheader starts-->
<div class="top-header">
	 <div class="container">
		 <div class="top-menu">
			 <span class="menu"> </span>
			 <ul>
				 <li class="active"><a href="index.html">HOME</a></li>
				 <li><a href="PS4.html">PlayStation</a></li>
				 <li><a href="xboxone.html">Xbox</a></li>
				 <li><a href="PC.html">PC</a></li>
				 <li><a href="wiiu.html">Nintendo</a></li>
         <li><a href="nosotros.html">Nosotros</a></li>
					<div class="clearfix"></div>
			 </ul>
		 </div>
	  </div>
</div>
<div class="content-section-grid">
		<div class="header">
			 <div class="container">
				 <div class="logo"> <img src="imagenes/logo.png" height=auto width=370px >
				 </div>
				 <!-- <div class="social-icons">
				 <ul>
				 <li><a href="#"><span class="pic1"></span></a></li>
				 <li><a href="#"><span class="pic2"></span></a></li>
				 <li><a href="#"><span class="pic3"></span></a></li>
				 <li><a href="#"><span class="pic4"></span></a></li>
				 </ul>
				 <div class="clearfix"></div>
				 </div> -->
			 </div>
		</div>
		<!--header ends-->
	 <!--banner-->
	 <div class="container">
		 <div class="banner">
			 <div class="banner-info">
			 <h1>Games OG</h1>
			 <h2>Lo último en videojuegos</h2>
			 </div>
		 </div>
	 </div>
	 <!--banner-->
	 <!--content-->
   <div class="container">
    <div class="content">
      <div class="col-md-8 content-left">
        <div class="content-left-top">
          <h3>¡Las mejores noticias de PS4 encuentralas aqui!</h3>

          <p>Las ultimas novedades de esta novedosa consola elaborada por Sony, sus ultimas noticias, juegos y ¡mas!</p>
           <a href="PS4.html">Ir Al Sitio</a>
        </div>
        <div class="content-left-grids">
            <div class="col-md-6 grid1">
              <div class="content-left-grid">
                <h3>Xbox One S ¿vale la pena?</h3>
                <img src="imagenes/xboxs.jpg" alt="" class="img-responsive"/>
                <h5>Una consola 4K </h5>
                <p>Una de las mayores críticas que recibió la Xbox One original fue su aparatosa forma y tamaño. La consola de Microsoft destacaba por ser estéticamente fea y muy grande, asemejándose como declara The Verge a un antiguo reproductor VHS de los años 80. Xbox One S ha cambiado ese paradigma y, aparte de resultar más bonita estéticamente con un color blanco que da un aspecto de pulcritud y armonía, también reduce significativamente su tamaño como sse puede apreciar, siendo un 40% más pequeña que su original.</p>

                 <a href="xboxone.html">Saber más</a>
              </div>
            </div>
            <div class="col-md-6 grid2">
              <div class="content-left-grid">
                <h3>Pc, ¿mejor que las consolas?</h3>
                <img src="imagenes/pcconsola.jpg" alt="" class="img-responsive"/>
                <h5>Con Gtx 1080 pascal, ¿quien va a querer una consola?</h5>
                <p>La nueva estrella de la gama NVIDIA, la GeForce GTX 1080, es la tarjeta gráfica de gaming más avanzada jamás creada. Descubre un rendimiento, eficiencia energética y experiencia de juego sin precedentes gracias a la nueva arquitectura NVIDIA Pascal™. Es la plataforma de gaming definitiva. #GameReady.</p>

                 <a href="PC.html">Mas de PC aqui</a>
              </div>
            </div>
            <div class="clearfix"></div>
				 </div>
				 <div class="clearfix"></div>
			 </div>
			 <div class="col-md-4 content-right">
				  <div class="ad300x250">


				 </div>
				 </div>
				 <div class="clearfix"></div>
		 </div>
	 </div>
	 <!--content/-->
</div>
	 <!--fotter-->
	 <div class="fotter">
		 <div class="container">
			 <div class="col-md-4 left text-left">
				 <h3>Nosotros</h3>
				
				 <a href="nosotros.html">Ver mas</a>
			 </div>
			 <div class="col-md-4 middle text-left">
				 <h3>Amigos</h3>
				 <ul>
						<li><a href="http://isi-emilewsew988115.codeanyapp.com/index.html" target="_blank"><span> </span>TurisPlace</a></li>
						<li><a href="estudihambresonora.esy.es" target="_blank"><span> </span>Estudi-Hambre Sonora</a></li>
				 </ul>
			 </div>
			 <div class="col-md-4 left right text-left">
				 <h3>Eso es todo amigos</h3>

				 <a href="https://www.youtube.com/watch?v=Ga_RwPmx-N0" target="_blank">More info</a>
			 </div>
			 <div class="clearfix"></div>
		 </div>
	 </div>
	 <!--fotter-->
	 <div class="copywrite text-center">
	 <p>2016 Osos G Ing. Sistemas de Información</p>
	 </div>
</body>
</html>
  <script src='https://p.w3layouts.com/demos/career/web/js/jquery-1.11.0.min.js'></script>
  <script>
    $("span.menu").click(function(){
      $(".top-menu ul").slideToggle(200);
    });
  </script>

</body>
</html>
