<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Games OG-Nosotros</title>
<link rel="shortcut icon" type="image/x-icon" href="imagenes/cont.jpg">

  <link rel='stylesheet prefetch' href='https://p.w3layouts.com/demos/career/web/css/bootstrap.css'>

      <link rel="stylesheet" href="css/style-nosotros.css">
      <style>
        @media (min-width: 641px) {
          .top-menu ul {
            display:block!important;
          }
        }
      </style>


</head>

<body>
  <!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Career a flat corporate responsive Bootstarp Website Template | Home :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic|Oswald:400,300,700' rel='stylesheet' type='text/css'>
<script src="js/jquery-1.11.0.min.js"></script>
</head>
<body>
<!--topheader starts-->
<div class="top-header">
	 <div class="container">
		 <div class="top-menu">
			 <span class="menu"> </span>
			 <ul>
				 <li><a href="index.html">HOME</a></li>
				 <li><a href="PS4.html">PlayStation</a></li>
				 <li><a href="xboxone.html">Xbox</a></li>
				 <li><a href="PC.html">PC</a></li>
				 <li><a href="wiiu.html">Nintendo</a></li>
         <li class="active"><a href="nosotros.html">Nosotros</a></li>
					<div class="clearfix"></div>
			 </ul>


		 </div>
	  </div>
</div>
<div class="content-section-grid">
		<div class="header">
			 <div class="container">
				 <div class="logo"> <img src="imagenes/logo.png" height=auto width=370 >
				 </div>
				 <!-- <div class="social-icons">
				 <ul>
				 <li><a href="#"><span class="pic1"></span></a></li>
				 <li><a href="#"><span class="pic2"></span></a></li>
				 <li><a href="#"><span class="pic3"></span></a></li>
				 <li><a href="#"><span class="pic4"></span></a></li>
				 </ul>
				 <div class="clearfix"></div>
				 </div> -->
			 </div>
		</div>
		<!--header ends-->
	 <!--banner-->
	 <div class="container">
		 <div class="banner">
			 <div class="banner-info">
			 <h1>Conocenos</h1>
			 <h2>Games OG</h2>
			 </div>
		 </div>
	 </div>
	 <!--banner-->
	 <!--content-->
	 <div class="container">
		 <div class="content">
			 <div class="col-md-8 content-left">
				 <div class="content-left-top">
           <h3>Contactanos</h3>
          <h4> </h4>
          <p>Somos estudiantes de Ingenieria en Sistemas de información en la universidad de Sonora presentando nuestro proyecto de una pagina web.</p>


         </div>
				 <div class="content-left-grids">
						 <div class="col-md-6 grid1">
							 <div class="content-left-grid">
								 <h3>Jonathan Islas</h3>
								 <img src="imagenes/J.jpg" alt="" class="img-responsive"/ width="480px" height="auto">
								 <h5>Jonymini@hotmail.com </h5>



							 </div>
						 </div>
						 <div class="col-md-6 grid2">
							 <div class="content-left-grid">
								 <h3>Luis Valdez</h3>
								 <img src="imagenes/L.jpg" alt="" class="img-responsive"/>
								 <h5> luiscvr15@gmail.com </h5>



							 </div>
						 </div>

             <div class="col-md-6 grid2">
							 <div class="content-left-grid">
								 <h3>Miguel Buzani</h3>
								 <img src="imagenes/M.jpg" alt="" class="img-responsive"/>
								 <h5>miguelbuzani@gmail.com </h5>



							 </div>
						 </div>
             <div class="col-md-6 grid2">
							 <div class="content-left-grid">
								 <h3>Javier Centeno</h3>
								 <img src="imagenes/Jc.jpg" alt="" class="img-responsive"/>
								 <h5>Centeno_s127@hotmail.com </h5>



							 </div>
						 </div>
						 <div class="clearfix"></div>
				 </div>
				 <div class="clearfix"></div>
			 </div>
			 <div class="col-md-4 content-right">
				  <div class="ad300x250">

			      </div>




				 </div>
				 </div>
				 <div class="clearfix"></div>
		 </div>
	 </div>

	 <!--content/-->
</div>
	 <!--fotter-->
   <div class="fotter">
		 <div class="container">
			 <div class="col-md-4 left text-left">
				 <h3>Nosotros</h3>

				 <a href="nosotros.html">Ver mas</a>
			 </div>
			 <div class="col-md-4 middle text-left">
				 <h3>Amigos</h3>
				 <ul>
						<li><a href="http://isi-emilewsew988115.codeanyapp.com/index.html" target="_blank"><span> </span>TurisPlace</a></li>
						<li><a href="estudihambresonora.esy.es" target="_blank"><span> </span>Estudi-Hambre Sonora</a></li>
				 </ul>
			 </div>
			 <div class="col-md-4 left right text-left">
				 <h3>Eso es todo amigos</h3>

				 <a href="https://www.youtube.com/watch?v=Ga_RwPmx-N0" target="_blank">More info</a>
			 </div>
			 <div class="clearfix"></div>
		 </div>
	 </div>
</body>
</html>
  <script src='https://p.w3layouts.com/demos/career/web/js/jquery-1.11.0.min.js'></script>
  <script>
    $("span.menu").click(function(){
      $(".top-menu ul").slideToggle(200);
    });
  </script>

</body>
</html>
