<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Games OG-PS4</title>
<link rel="shortcut icon" type="image/x-icon" href="imagenes/cont.jpg">

  <link rel='stylesheet prefetch' href='https://p.w3layouts.com/demos/career/web/css/bootstrap.css'>

      <link rel="stylesheet" href="css/style-PS4.css">
      <style>
        @media (min-width: 641px) {
          .top-menu ul {
            display:block!important;
          }
        }
      </style>


</head>

<body>
  <!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>PS4| Home :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic|Oswald:400,300,700' rel='stylesheet' type='text/css'>
<script src="js/jquery-1.11.0.min.js"></script>
</head>
<body>
<!--topheader starts-->
<div class="top-header">
	 <div class="container">
		 <div class="top-menu">
			 <span class="menu"></span>
			 <ul>
				 <li><a href="index.html">HOME</a></li>
				 <li class="active"><a href="PS4.html">PlayStation</a></li>
				 <li><a href="xboxone.html">Xbox</a></li>
				 <li><a href="PC.html">PC</a></li>
				 <li><a href="wiiu.html">Nintendo</a></li>
         <li><a href="nosotros.html">Nosotros</a></li>
					<div class="clearfix"></div>
			 </ul>

		 </div>
	  </div>
</div>
<div class="content-section-grid">
		<div class="header">
			 <div class="container">
				 <div class="logo"><img src="imagenes/logo.png" height=auto width=370 >
				 </div>
				 <!-- <div class="social-icons">
				 <ul>
				 <li><a href="#"><span class="pic1"></span></a></li>
				 <li><a href="#"><span class="pic2"></span></a></li>
				 <li><a href="#"><span class="pic3"></span></a></li>
				 <li><a href="#"><span class="pic4"></span></a></li>
				 </ul>
				 <div class="clearfix"></div>
				 </div> -->
			 </div>
		</div>
		<!--header ends-->
	 <!--banner-->
	 <div class="container">
		 <div class="banner">
			 <div class="banner-info">
			 <h1>Novedades</h1>
			 <h2>PlayStation</h2>
			 </div>
		 </div>
	 </div>
	 <!--banner-->
	 <!--content-->
	 <div class="container">
		 <div class="content">
			 <div class="col-md-8 content-left">
				 <div class="content-left-top">
					 <h3>PlayStation 4 PRO mas que una consola ordinaria</h3>


           <video playsinline="" autoplay="" muted="" loop="" poster="videos/ps4-pro.mp4?$2ColExpand_Image$" style="max-width:100%; height:auto; margin-bottom:40px;" height="800" width="800">
          <source src="videos/ps4-pro.mp4" type="video/mp4">
          <img src="videos/ps4-pro.mp4?$2ColExpand_Image$" style="max-width:100%;"></video>
					 <h4>Potencia sin igual preparada para 4K</h4>
           <p>PS4 Pro incorpora lo último en tecnología para ofrecer las experiencias de juego más rápidas, nítidas y de mayor capacidad de respuesta jamás vistas.</p>
					 <h4>La consola más potente del mundo</h4>
           <p>Los juegos cobran vida con intensos gráficos y detalles increíblemente realistas gracias a una GPU más potente que la del modelo estándar de PS4.</p>
           <h4>Mayor velocidad de fotogramas </h4>
           <p>La acción es más rápida, fluida y explosiva con movimientos muy nítidos gracias a una velocidad de fotogramas más rápida y estable.</p>
           <a href="https://www.playstation.com/es-es/explore/ps4/ps4-pro/" target="_blank" >Conoce mas de PS4 PRO</a>

				 </div>
				 <div class="content-left-grids">
						 <div class="col-md-6 grid1">
							 <div class="content-left-grid">
								 <h3>Watch Dogs 2 ya disponible!</h3>

								 <img src="imagenes/wd2.png" alt="" class="img-responsive"/>
								 <h5>Hack_Everything </h5>
								         <p>Explora un mundo abierto masivo y dinámico con un gameplay con infinitas posibilidades. Ábrete camino por el tráfico mientras participas de persecuciones automovilísticas peligrosas por las serpenteantes calles de San Francisco, atraviesa los coloridos tejados y los vibrantes vecindarios de Oakland e infíltrate en las modernas oficinas de las empresas de Silicon Valley. Hay muchos secretos por revelar en la cuna de la revolución tecnológica.</p>
                         <a href="https://www.playstation.com/es-co/games/watch-dogs-2-ps4/" target="_blank" >Visitar pagina</a>
							 </div>
						 </div>
						 <div class="col-md-6 grid2">
							 <div class="content-left-grid">
								 <h3>Juega ahora al nuevo Mafia III!</h3>
								 <img src="imagenes/mafia3.jpg" alt="" class="img-responsive"/>
								 <h5>Un antiheroe letal e imprevisto</h5>
								 <p>En una Nueva Orleans de 1968 reinventada, eres Lincoln Clay, un veterano de Vietnam endurecido por el combate y el único sobreviviente de la muchedumbre negra masacrada de la ciudad. Empeñado en vengarte de la mafia italiana responsable, crea una nueva familia criminal a partir de las cenizas de la antigua y aplica los castigos militares que desees para aniquilar a tus enemigos y adueñarte de la ciudad.</p>
                         <a href="https://www.playstation.com/es-co/games/mafia-iii-ps4/" target="_blank" >Visitar pagina</a>
							 </div>
						 </div>
						 <div class="clearfix"></div>
				 </div>
				 <div class="clearfix"></div>
			 </div>
			 <div class="col-md-4 content-right">


				 <div class="right-grid2">
					 <ul>
						 <li><span></span></li>
						 <li><h3>Proximamente para PS4</h3></li>
					 </ul>
					 <div class="persons">
					 <div class="person1"><img src="imagenes/ffxv.png" class="img-responsive"/></div>
					 <div class="p1-info">
					 <p>Final Fantasy XV disponible a partir del 29 de Noviembre</p>
					 <a href="https://www.playstation.com/es-co/games/final-fantasy-xv-ps4/" target="_blank">Mas informacion<span></span></a>
					 </div>
					 <div class="clearfix"></div>
					 </div>

					 <div class="persons">
					 <div class="person1"><img src="imagenes/re7.jpg" class="img-responsive"/></div>
					 <div class="p1-info">
					 <p>lSe aproxima la llegada de Resident Evil 7 para PlayStation VR</p>
					 <a href="http://www.capcom.co.jp/residentevil7/es/index.html" target="_blank">Mas informacion<span></span></a>
					 </div>
					 <div class="clearfix"></div>
					 </div>
				 </div>
				 </div>
				 <div class="clearfix"></div>
		 </div>
	 </div>
	 <!--content/-->
</div>
	 <!--fotter-->
   <div class="fotter">
		 <div class="container">
			 <div class="col-md-4 left text-left">
				 <h3>Nosotros</h3>

				 <a href="nosotros.html">Ver mas</a>
			 </div>
			 <div class="col-md-4 middle text-left">
				 <h3>Amigos</h3>
				 <ul>
						<li><a href="http://isi-emilewsew988115.codeanyapp.com/index.html" target="_blank"><span> </span>TurisPlace</a></li>
						<li><a href="estudihambresonora.esy.es" target="_blank"><span> </span>Estudi-Hambre Sonora</a></li>
				 </ul>
			 </div>
			 <div class="col-md-4 left right text-left">
				 <h3>Eso es todo amigos</h3>

				 <a href="https://www.youtube.com/watch?v=Ga_RwPmx-N0" target="_blank">More info</a>
			 </div>
			 <div class="clearfix"></div>
		 </div>
	 </div>
	 <!--fotter-->
	 <div class="copywrite text-center">
	 <p>2016  Osos G Ing. Sistemas de Información</p>
	 </div>
</body>
</html>
  <script src='https://p.w3layouts.com/demos/career/web/js/jquery-1.11.0.min.js'></script>
  <script>
    $("span.menu").click(function(){
      $(".top-menu ul").slideToggle(200);
    });
  </script>

</body>
</html>
