<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Games OG-XboxONE</title>
<link rel="shortcut icon" type="image/x-icon" href="imagenes/cont.jpg">

  <link rel='stylesheet prefetch' href='https://p.w3layouts.com/demos/career/web/css/bootstrap.css'>

      <link rel="stylesheet" href="css/style-rdr.css">


</head>

<body>
  <!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Career a flat corporate responsive Bootstarp Website Template | Home :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic|Oswald:400,300,700' rel='stylesheet' type='text/css'>
<script src="js/jquery-1.11.0.min.js"></script>
</head>
<body>
<!--topheader starts-->
<div class="top-header">
	 <div class="container">
		 <div class="top-menu">
			 <span class="menu"> </span>
       <ul>
				 <li><a href="index.html">HOME</a></li>
				 <li><a href="PS4.html">PlayStation</a></li>
				 <li><a href="xboxone.html">Xbox</a></li>
				 <li class="active"><a href="PC.html">PC</a></li>
				 <li><a href="wiiu.html">Nintendo</a></li>
         <li><a href="nosotros.html">Nosotros</a></li>
					<div class="clearfix"></div>
			 </ul>
		 </div>
	  </div>
</div>
<div class="content-section-grid">
		<div class="header">
			 <div class="container">
				 <div class="logo"><img src="imagenes/logo.png" height=auto width=370>
				 </div>
				 <!-- <div class="social-icons">
				 <ul>
				 <li><a href="#"><span class="pic1"></span></a></li>
				 <li><a href="#"><span class="pic2"></span></a></li>
				 <li><a href="#"><span class="pic3"></span></a></li>
				 <li><a href="#"><span class="pic4"></span></a></li>
				 </ul>
				 <div class="clearfix"></div>
				 </div> -->
			 </div>
		</div>
		<!--header ends-->
	 <!--banner-->
	 <div class="container">
		 <div class="banner">
			 <div class="banner-info">
			 <h1>Novedades-Videojuegos</h1>
			 <h2>Red Dead Redemption 2</h2>
			 </div>
		 </div>
	 </div>
	 <!--banner-->
	 <!--content-->
	 <div class="container">
		 <div class="content">
			 <div class="col-md-8 content-left">
				 <div class="content-left-top">
           <div class="tr-news-content">

             <h2>Red Dead Redemption 2 release date, news, trailers – Latest news</h2>
           <p>Red Dead Redemption 2 is coming to PS4 and Xbox One in Autumn 2017. You can check out the debut trailer below:</p>
           <div style="text-align: center">
             <iframe width="auto" height="385" allowfullscreen="allowFullScreen" src="https://www.youtube.com/embed/gmA6MrX81z4?html5=1"></iframe>
                <p>While the trailer is a little more underwhelming than we'd hoped, it did give us a brief yet utterly gorgeous glimpse at the world that awaits us in Red Dead Redemption 2.</p>
                <p>The sequel once again takes place in the Old West, brimming with cowboys, cattle and shanty towns filled with chaotic bars and bustling general stores. In terms of narrative the trailer is light beyond a single conclusive quote:</p>
                <p><em><strong>"Listen to me. When the time comes, you gotta run and don't look back. This is over."</strong></em></p>
                <p>The voice of these words is unknown, but in the trailer it is followed by the visual of seven men on horseback, the same gang found in the game's reveal artwork. <em></em></p>
                <p><img id="news-17638-192366" data-echo="" src="http://static.trustedreviews.com/94/00003b654/e80a_orh616w616/red-dead-3.png" alt="red dead 2" class="tr-behaviour-enlargeable " width="616" min-height="auto" data-echo-srcset=""></p>
            <h2>Red Dead Redemption 2 Release Date – When is it coming out?</h2>
              <p>Red Dead Redemption 2 is launching for PS4 and Xbox One in Fall 2017. Rockstar is yet to announce an official release date, or whether it will ever be coming to PC.</p>
              <p>We know very little about RDR 2 at the moment, other than it will star seven characters and incorporate both single and multiplayer components. Rockstar's official website gives us a small snippet:</p>
              <p>"An epic tale of life in America’s unforgiving heartland, the game's vast and atmospheric world will also provide the foundation for a brand new online multiplayer experience."<strong></strong></p><p>
              </p><p>Rockstar has confirmed that PS4 owners will be the first to receive specific online content for Red Dead Redemption 2. You can check out full details on the <a href="https://blog.eu.playstation.com/2016/10/20/red-dead-redemption-2-playstation-and-rockstar-games-announce-partnership/?emcid=social_20161020_67073446&amp;adbid=789128059257356289&amp;adbpl=tw&amp;adbpr=36969785" target="_blank">PlayStation Blog</a>.<strong></strong></p>
              <p><img id="news-17638-192365" data-echo="" src="http://static.trustedreviews.com/94/00003b653/c7b0_orh616w616/red-dead-2.png" alt="red dead 2" class="tr-behaviour-enlargeable " width="616" height="auto" data-echo-srcset=""></p>
           <h2>Red Dead Redemption 2 gameplay – How does it look?</h2>
              <p>The very first trailer for Red Dead Redemption 2 was a gorgeous showcase of the open world that failed to provide us with a decent idea of how the game will play. Rockstar is probably just teasing us, with plenty more of the western adventure to be shown over the coming 12 months. Judging by the trailer, the acts of horseriding, bandit shooting and desert exploring are back and better than ever, albeit in a familar form.</p>
              <p>Red Dead Redemption 2 may offer up a total of seven playable heroes, and John Marston could well be one of them. The reveal artwork and debut trailer show seven men, who are clearly involved with the core narrative or online components. Either way, it'd be fantastic to have so many characters with their own unique traits and skills at our disposal. We'll be sure to share more gameplay details here as they come to light.</p>
              <p><img id="news-17638-192367" data-echo="" src="http://static.trustedreviews.com/94/00003b655/2768_orh616w616/red-dead-4.png" alt="red dead 2" class="tr-behaviour-enlargeable " width="616" height="auto" data-echo-srcset=""></p>
           <h2>Red Dead Redemption 2 News – What do we know so far?</h2><p><strong>Red Dead Redemption 2 map</strong></p><p>A recent leak seemed to provide the map for the forthcoming Red Dead Redemption 2. The image was posted to NeoGAF before very quickly being taken down, but not before being screengrabbed and shared all over the place.</p>
              <p>A closer look at the map reveals Great Plains and multiple Caravan camps as potential locations we'll be visiting.  There are also several islands located among the rivers and large expanses of water; let's hope the missions centred on these aren't as tiresome as when John Marsden had to cross ravines to new areas on the map in Redemption.</p>
              <p><img class="tr-behaviour-enlargeable " alt="red dead map" data-echo="" src="http://static.trustedreviews.com/94/0000388e0/043c_orh616w616/red-dead-map.jpg" id="news-17638-180807" width="616" height="auto" data-echo-srcset=""></p>
              <p>Sources at <a href="http://www.techradar.com/news/gaming/this-is-the-map-you-ll-be-playing-in-red-dead-redemption-2-1319101">Techradar</a> later claimed the leak to be real, citing its own sources.</p>
              <p><strong></strong></p><p><span></span></p><p><strong></strong></p><p></p></div>            </div>


						 </div>
						 <div class="clearfix"></div>
				 </div>
         <div class="clearfix"></div>
			 </div>

				 </div>
				 <div class="clearfix"></div>
		 </div>
	 </div>
	 <!--content/-->
</div>
	 <!--fotter-->
   <div class="fotter">
		 <div class="container">
			 <div class="col-md-4 left text-left">
				 <h3>Nosotros</h3>

				 <a href="nosotros.html">Ver mas</a>
			 </div>
			 <div class="col-md-4 middle text-left">
				 <h3>Amigos</h3>
				 <ul>
						<li><a href="http://isi-emilewsew988115.codeanyapp.com/index.html" target="_blank"><span> </span>TurisPlace</a></li>
						<li><a href="estudihambresonora.esy.es" target="_blank"><span> </span>Estudi-Hambre Sonora</a></li>
				 </ul>
			 </div>
			 <div class="col-md-4 left right text-left">
				 <h3>Eso es todo amigos</h3>

				 <a href="https://www.youtube.com/watch?v=Ga_RwPmx-N0" target="_blank">More info</a>
			 </div>
			 <div class="clearfix"></div>
		 </div>
	 </div>
	 <!--fotter-->
	 <div class="copywrite text-center">
	 <p>2016 Osos G Ing. Sistemas de Información</p>
	 </div>
</body>
</html>
  <script src='https://p.w3layouts.com/demos/career/web/js/jquery-1.11.0.min.js'></script>
  <script>
    $("span.menu").click(function(){
      $(".top-menu ul").slideToggle(200);
    });
  </script>

</body>
</html>
