<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Games OG-Nintendo</title>
<link rel="shortcut icon" type="image/x-icon" href="imagenes/cont.jpg">
  <link rel='stylesheet prefetch' href='https://p.w3layouts.com/demos/career/web/css/bootstrap.css'>

      <link rel="stylesheet" href="css/style-wiiu.css">
      <style>
        @media (min-width: 641px) {
          .top-menu ul {
            display:block!important;
          }
        }
      </style>


</head>

<body>
  <!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Career a flat corporate responsive Bootstarp Website Template | Home :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic|Oswald:400,300,700' rel='stylesheet' type='text/css'>
<script src="js/jquery-1.11.0.min.js"></script>
</head>
<body>
<!--topheader starts-->
<div class="top-header">
	 <div class="container">
		 <div class="top-menu">
			 <span class="menu"> </span>
			 <ul>
				 <li><a href="index.html">HOME</a></li>
				 <li><a href="PS4.html">PlayStation</a></li>
				 <li><a href="xboxone.html">Xbox</a></li>
				 <li><a href="PC.html">PC</a></li>
				 <li class="active"><a href="wiiu.html">Nintendo</a></li>
         <li><a href="nosotros.html">Nosotros</a></li>
					<div class="clearfix"></div>
			 </ul>

		 </div>
	  </div>
</div>
<div class="content-section-grid">
		<div class="header">
			 <div class="container">
				 <div class="logo"><img src="imagenes/logo.png" height=auto width=370>
				 </div>
				 <!-- <div class="social-icons">
				 <ul>
				 <li><a href="#"><span class="pic1"></span></a></li>
				 <li><a href="#"><span class="pic2"></span></a></li>
				 <li><a href="#"><span class="pic3"></span></a></li>
				 <li><a href="#"><span class="pic4"></span></a></li>
				 </ul>
				 <div class="clearfix"></div>
				 </div> -->
			 </div>
		</div>
		<!--header ends-->
	 <!--banner-->
	 <div class="container">
		 <div class="banner">
			 <div class="banner-info">
			 <h1>Novedades</h1>
			 <h2>Nintendo</h2>
			 </div>
		 </div>
	 </div>
	 <!--banner-->
	 <!--content-->

	 <div class="container">
		 <div class="content">
			 <div class="col-md-8 content-left">
         <div class="content-left-top">
           <h3>POKÉMON SOL Y POKÉMON LUNA YA DISPONIBLES!!</h3>
              <video src="videos/PSYLT.mp4" controls display style="max-width:100%; height:auto; margin-bottom:40px;" height="800" width="800"></video>
                <p>Descubre la nueva región Alola y sus Pokémon en estas nuevas entregas para Nintendo 3DS y 2DS </p>
                  <a href="https://www.nintendo.es/Juegos/Nintendo-3DS/Pokemon-Luna-1092369.html" target="_blank">Pokemon Luna</a>


					  <h3>¿No sabes que regalar en esta navidad?. Nintendo te ayuda con una comparativa de consolas 2DS y New 3DS XL</h3>
           <img src="imagenes/comparativadeconsolas.jpg" alt="" class="img-responsive">
					 <h3>Conoce todas las caracteristicas de las consolas portatiles de nueva generacion de Nintendo.</h3>
           <a href="https://www.nintendo.es/Noticias/2016/noviembre/-Que-consola-vas-a-regalar-estas-Navidades--1156739.html" target="_blank">Clic aqui</a>

				 </div>
				 <div class="content-left-grids">
						 <div class="col-md-6 grid1">
							 <div class="content-left-grid">
								 <h3>La nueva consola de Nintendo: Nintendo Switch</h3>
								 <img src="imagenes/nintendoswitch.png" alt="" class="img-responsive"/>
								 <h5>Totalmente revolucionaria</h5>
								 <p>La nueva consola de Nintendo que acapara la atencion de los medios. Te invitamos a conocer mas de ella</p>
                 <a href="https://www.nintendo.es/Nintendo-Switch/Nintendo-Switch-1148779.html" target="_blank">Nintendo Switch</a>



							 </div>
						 </div>
						 <div class="col-md-6 grid2">
							 <div class="content-left-grid">
								 <h3>Nintendo Classic Mini</h3>
								 <img src="imagenes/nintendoclassicmini.jpg" alt="" class="img-responsive"/>
								 <h5>Un vistazo al pasado y la nostalgia.</h5>
								 <p>Nintendo Classic Mini. La consola mas retro en el mercado ya esta disponible e incluye todo un set de juegos que de seguro te haran recordar la infancia de muchos.</p>
                 <a href="https://www.nintendo.es/Miscelaneo/Nintendo-Classic-Mini-Nintendo-Entertainment-System/Nintendo-Classic-Mini-Nintendo-Entertainment-System-1124287.html" target="_blank">Conoce mas</a>


							 </div>
						 </div>
						 <div class="clearfix"></div>
				 </div>
				 <div class="clearfix"></div>
			 </div>
			 <div class="col-md-4 content-right">
				  <div class="ad300x250">

			      </div>

				 <div class="right-grid2">
					 <ul>
						 <li><span></span></li>
						 <li><h3>Novedades</h3></li>
					 </ul>
					 <div class="persons">
					 <div class="person1"><img src="imagenes/solyluna.jpg" class="img-responsive"/></div>
					 <div class="p1-info">
					 <p>Los juegos mas esperados del año. Pokemon Sol y Pokemon Luna</p>
					 <a href="https://www.nintendo.es/Juegos/Nintendo-3DS/Pokemon-Sol-1092368.html" target="_blank">Pokemon Sol<span></span></a>
					 </div>
					 <div class="clearfix"></div>
					 </div>

					 <div class="persons">
					 <div class="person1"><img src="imagenes/tlozbotw.jpg" class="img-responsive"/></div>
					 <div class="p1-info">
					 <p>La emblematica serie de videojuegos tendra una nueva entrega este 2017. The Legend Of Zelda Breath Of The Wind.</p>
					 <a href="http://www.zelda.com/breath-of-the-wild/" target="_blank">Conoce más aquí<span></span></a>
					 </div>
					 <div class="clearfix"></div>
					 </div>

					 <div class="persons">
					  <div class="person1"><img src="imagenes/smm.jpg" class="img-responsive"/></div>
					 <div class="p1-info">
					 <p>Descubre Super Mario Maker proximamente para Nintendo 3DS.</p>
					 <a href="https://www.nintendo.es/Juegos/Nintendo-3DS/Super-Mario-Maker-for-Nintendo-3DS-1136170.html" target="_blank">Más información<span></span></a>
					 </div>
					 <div class="clearfix"></div>
					 </div>

				 </div>
				 </div>
				 <div class="clearfix"></div>
		 </div>
	 </div>
	 <!--content/-->
</div>
	 <!--fotter-->
   <div class="fotter">
		 <div class="container">
			 <div class="col-md-4 left text-left">
				 <h3>Nosotros</h3>

				 <a href="nosotros.html">Ver mas</a>
			 </div>
			 <div class="col-md-4 middle text-left">
				 <h3>Amigos</h3>
				 <ul>
						<li><a href="http://isi-emilewsew988115.codeanyapp.com/index.html" target="_blank"><span> </span>TurisPlace</a></li>
						<li><a href="estudihambresonora.esy.es" target="_blank"><span> </span>Estudi-Hambre Sonora</a></li>
				 </ul>
			 </div>
			 <div class="col-md-4 left right text-left">
				 <h3>Eso es todo amigos</h3>

				 <a href="https://www.youtube.com/watch?v=Ga_RwPmx-N0" target="_blank">More info</a>
			 </div>
			 <div class="clearfix"></div>
		 </div>
	 </div>
	 <!--fotter-->
	 <div class="copywrite text-center">
	 <p>2016 Osos G Ing. Sistemas de Información</p>
	 </div>
</body>
</html>
  <script src='https://p.w3layouts.com/demos/career/web/js/jquery-1.11.0.min.js'></script>
  <script>
    $("span.menu").click(function(){
      $(".top-menu ul").slideToggle(200);
    });
  </script>


</body>
</html>
