<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Games OG-Xbox</title>
<link rel="shortcut icon" type="image/x-icon" href="imagenes/cont.jpg">

  <link rel='stylesheet prefetch' href='https://p.w3layouts.com/demos/career/web/css/bootstrap.css'>

      <link rel="stylesheet" href="css/style-xboxone.css">
      <style>
        @media (min-width: 641px) {
          .top-menu ul {
            display:block!important;
          }
        }
      </style>


</head>

<body>
  <!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Career a flat corporate responsive Bootstarp Website Template | Home :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic|Oswald:400,300,700' rel='stylesheet' type='text/css'>
<script src="js/jquery-1.11.0.min.js"></script>
</head>
<body>
<!--topheader starts-->
<div class="top-header">
	 <div class="container">
		 <div class="top-menu">
			 <span class="menu"> </span>
			 <ul>
				 <li><a href="index.html">HOME</a></li>
				 <li><a href="PS4.html">PlayStation</a></li>
				 <li class="active"><a href="xboxone.html">Xbox</a></li>
				 <li><a href="PC.html">PC</a></li>
				 <li><a href="wiiu.html">Nintendo</a></li>
         <li><a href="nosotros.html">Nosotros</a></li>
					<div class="clearfix"></div>
			 </ul>


		 </div>
	  </div>
</div>
<div class="content-section-grid">
		<div class="header">
			 <div class="container">
				 <div class="logo"><img src="imagenes/logo.png" height=auto width=370>
				 </div>
				 <!-- <div class="social-icons">
				 <ul>
				 <li><a href="#"><span class="pic1"></span></a></li>
				 <li><a href="#"><span class="pic2"></span></a></li>
				 <li><a href="#"><span class="pic3"></span></a></li>
				 <li><a href="#"><span class="pic4"></span></a></li>
				 </ul>
				 <div class="clearfix"></div>
				 </div> -->
			 </div>
		</div>
		<!--header ends-->
	 <!--banner-->
	 <div class="container">
		 <div class="banner">
			 <div class="banner-info">
			 <h1>Novedades</h1>
			 <h2>Xbox</h2>
			 </div>
		 </div>
	 </div>
	 <!--banner-->
	 <!--content-->
   <div class="container">
     <div class="content">
       <div class="col-md-8 content-left">
         <div class="content-left-top">
           <h3>Gears of War 4</h3>
          <img src="imagenes/gow4.jpg"/ class="img-responsive">
           <p>Uno de los juegos mas emblematicos de Xbox ha vuelto, a pesar de habernos decepcionado a algunos con la entrega
           de Gears of War: Judgement, este nuevo lanzamiento promete mucho para los fieles fanáticos de esta gran saga. El multijugador
         presenta unas mejoras interesantes que hasta ahora han sido muy bien aceptadas por el público. Para conocer más te recomendamos
       leer todos los detalles en la página oficial.</p>
 <a href=<a href="http://www.xbox.com/es-MX/games/gears-of-war-4">Página oficial<span></span></a><span></span></a>
         </div>
         <div class="content-left-grids">
             <div class="col-md-6 grid1">
               <div class="content-left-grid">
                 <h3>De Microsoft a Tesla</h3>
                 <img src="imagenes/AndrewKim.jpg" alt="Andrew Kim" class="img-responsive"/>

                 <p>Andrew Kim, uno de los principales desarrolladores en los Holo Lens y Xbox One S, ha aceptado
                    un nuevo empleo en la prestigiosa compañia Tesla. Kim mostró su agradecimiento hacia Microsoft por lo que denominó cómo "una etapa increíble"</p>

               </div>
             </div>
             <div class="col-md-6 grid2">
               <div class="content-left-grid">
                 <h3>ADR1FT no será lanzado para Xbox One</h3>
                 <img src="imagenes/DR1.jpg" alt="ADR1FT" class="img-responsive"/>

               <p>El título lanzado para PC y PS4 no será lanzado para Xbox One según Adam Orth, el creador del título.
                 Orth le respondió a un fan en twitter quien le decía que había pre-ordenado el juego, a lo que Orth contesto:
                 "Eso no es real. Deberías pedir tu reembolso inmediatamente. No se lanzará en Xbox One"
                 Aunque aún no se comenta de manera oficial esta cancelación.
               </p>


               </div>
             </div>
             <div class="clearfix"></div>
         </div>
         <div class="clearfix"></div>
       </div>
       <div class="col-md-4 content-right">
          <div class="ad300x250">

            </div>

         <div class="right-grid2">
           <ul>
             <li><span></span></li>
             <li><h3>ULTIMAS NOTICIAS</h3></li>
           </ul>
           <div class="persons">
           <div class="person1"><img src="imagenes/FinalFantasy.jpg" class="img-responsive"/></div>
           <div class="p1-info">
           <p>¡El nuevo Final Fantasy está apunto de lanzarse y no te lo puedes perder!</p>
           <a href="http://www.finalfantasyxv.com/es">Página oficial<span></span></a>
           </div>
           <div class="clearfix"></div>
           </div>

           <div class="persons">
           <div class="person1"><img src="imagenes/Sky-Force.jpg" class="img-responsive"/></div>
           <div class="p1-info">
           <p>Se confirma la llegada de Sky Force Anniversary para Xbox One, este famoso título de Steam nos hace tener grandes expectativas.</p>
           <a href="http://store.steampowered.com/app/355050/?l=spanish">Pagina oficial<span></span></a>
           </div>
           <div class="clearfix"></div>
           </div>

           <div class="persons">
            <div class="person1"><img src="imagenes/ubisoft.jpg" class="img-responsive"/></div>
           <div class="p1-info">
           <p>Ubisoft hara un 'giveaway' por su 30 aniversario. 30 regalos por 30 días, incluyendo juegos como Assasins Creed 3, comenzando el 24 de Noviembre</p>
           <a href="https://30days.ubi.com/Promotion/Calendar">Consigue tus regalos<span></span></a>
           </div>
           <div class="clearfix"></div>
           </div>

         </div>
         </div>
         <div class="clearfix"></div>
     </div>
   </div>
   <!--content/-->
   <div class="content-left-top">
     <h3>¿Qué diferencia tiene el Xbox One y el Xbox One S?</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Ldxcruuot5U" frameborder="0" allowfullscreen></iframe>
     <p>Xataka TV nos explican todo lo que tenemos que saber para tomar una decisión de actualizar o no nuestra consola de Microsoft,
     o en caso de no contar con ninguna, si vale la pena o no decidirnos por la Xbox One S. En el vídeo se mencionan puntos clave para tomar
   una decisión informada como: los cambios en el diseño, la resolución y los mandos.</p>

   </div>
 </div>
   <!--fotter-->
   <div class="fotter">
		 <div class="container">
			 <div class="col-md-4 left text-left">
				 <h3>Nosotros</h3>

				 <a href="nosotros.html">Ver mas</a>
			 </div>
			 <div class="col-md-4 middle text-left">
				 <h3>Amigos</h3>
				 <ul>
						<li><a href="http://isi-emilewsew988115.codeanyapp.com/index.html" target="_blank"><span> </span>TurisPlace</a></li>
						<li><a href="estudihambresonora.esy.es" target="_blank"><span> </span>Estudi-Hambre Sonora</a></li>
				 </ul>
			 </div>
			 <div class="col-md-4 left right text-left">
				 <h3>Eso es todo amigos</h3>

				 <a href="https://www.youtube.com/watch?v=Ga_RwPmx-N0" target="_blank">More info</a>
			 </div>
			 <div class="clearfix"></div>
		 </div>
	 </div>
   <!--fotter-->
   <div class="copywrite text-center">
   <p>2015 Osos G Ing. Sistemas de Información</p>
   </div>
 </body>
 </html>
  <script src='http://p.w3layouts.com/demos/career/web/js/jquery-1.11.0.min.js'></script>
  <script>
    $("span.menu").click(function(){
      $(".top-menu ul").slideToggle(200);
    });
  </script>

 </body>
 </html>
